VUE_APP_API_URL=https://dev.www.soundstage.fm
VUE_APP_SERVER_URL=wss://vr.soundstage.fm/vrspace
VUE_APP_DEMO_CONFIG={"event_id":2,"role":"staff","permissions":{"backstage":true,"stage_ramp":true,"broadcast":true,"moderator":true,"stage_controls":true}}
VUE_APP_SKIP_WELCOME=true