VUE_APP_API_URL=https://dev.www.soundstage.fm
VUE_APP_SERVER_URL=wss://vr.soundstage.fm/vrspace
VUE_APP_MIXER_URL=https://mixer.soundstage.fm
VUE_APP_MIXER_TOKEN=xxxxxxxxxxxxxxxxxxx
VUE_APP_DEMO_CONFIG=ara.config.js
VUE_APP_HIGH_FIDELITY_TOKEN=xxxxxxxxxxxxxxxxxx
VUE_APP_HIGH_FIDELITY_SPACE_ID=xxxxxxxxxxxxxxxxx
VUE_APP_SKIP_WELCOME=false